FRONTEND_PORT=8080
FRONTEND_PORT_TEST=8080
FRONTEND_HOST=localhost
API_SERVER_PORT=8000
#API_SERVER_HOST=localhost
API_SERVER_HOST=10.127.153.199/api
API_SERVER_HOST_TEST=localhost:8000
API_SERVER_PROTOCOL=https
REGISTER_MAINTAINER1='Some university'
REGISTER_MAINTAINER2='Some department'
REGISTER_CONTACTPERSON='Some Guy'
REGISTER_CONTACTPERSON_EMAIL='etunimi.sukunimi@xxx.fi'
